import React from "react";
import { motion } from "framer-motion";
import { cn } from "../../utils/cn";
import logo from "../../assets/logo.svg";
import { Link } from "react-router-dom";
import { FiArrowRight } from 'react-icons/fi'
import { useState, useEffect } from "react";

export function LampDemo() {
  
  return (
    <>
      <LampContainer>
        <motion.h1
          initial={{ opacity: 0.5, y: 100 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{
            delay: 0.3,
            duration: 0.8,
            ease: "easeInOut",
          }}
          className="mt-16 bg-gradient-to-br from-[#e2e0db]  to-[#e2e0db] py-14 bg-clip-text text-center text-4xl font-medium tracking-tight text-transparent md:text-7xl"
        >
          Build lamps <br /> the right way
        </motion.h1>
      </LampContainer>
    </>
  );
}

export const LampContainer = ({
  children,
  className,
}: {
  children: React.ReactNode;
  className?: string;
}) => {
 
  const [widthw, setWidth] = useState("15rem");

  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth <= 768) {
        setWidth("15rem");
      } else {
        setWidth("35rem");
      }
    };

    window.addEventListener("resize", handleResize);

    return () => {
      window.removeEventListener("resize", handleResize);
    };
  }, []);

   
  return (
    <div
      className={cn(
        "relative flex min-h-full  flex-col items-center justify-center overflow-hidden bg-[#E2E0DB] w-full rounded-md z-0",
        className
      )}
    >
      <div className="relative flex w-full flex-1 p-[12rem] scale-y-125 items-center justify-center isolate z-0 ">
        <motion.div
          initial={{ opacity: 0.5, width: "15rem" }}
          whileInView={{ opacity: 1, width: "30rem" }}
          transition={{
            delay: 0.3,
            duration: 0.8,
            ease: "easeInOut",
          }}
          style={{
            backgroundImage: `conic-gradient(var(--conic-position), var(--tw-gradient-stops))`,
          }}
          className="absolute inset-auto right-1/2 h-56 overflow-visible w-[30rem] bg-gradient-conic from-[#ebe9e4] via-transparent to-transparent text-white [--conic-position:from_70deg_at_center_top]"
        >
          <div className="absolute  w-[100%] left-0 bg-[#e2e0db] h-40 bottom-0 z-20 [mask-image:linear-gradient(to_top,white,transparent)]" />

          <div className="absolute  w-40 h-[100%] left-0 bg-[#e2e0db]  bottom-0 z-20 [mask-image:linear-gradient(to_right,white,transparent)]" />
        </motion.div>
        <motion.div
          initial={{ opacity: 0.5, width: "15rem" }}
          whileInView={{ opacity: 1, width: "30rem" }}
          transition={{
            delay: 0.3,
            duration: 0.8,
            ease: "easeInOut",
          }}
          style={{
            backgroundImage: `conic-gradient(var(--conic-position), var(--tw-gradient-stops))`,
          }}
          className="absolute inset-auto overflow-visible  right-1/2 h-56 w-[30rem] bg-gradient-conic from-transparent via-transparent to-bg-stone-400 text-white [--conic-position:from_290deg_at_center_top]"
        >
          <div className="absolute left-0   w-[10%] h-[10%]  bg-[#f1c240] blur-3xl rounded-t-lg bottom-0 z-20 [mask-image:linear-gradient(to_left,white,transparent)]" />
          <div className="absolute  w-[50%]  h-40 rounded-2xl  blur-3xl right-0 bg-[#f1c240]  bottom-0 z-20 [mask-image:linear-gradient(to_top,white,transparent)]" />
        </motion.div>
        <div className="absolute top-1/2 h-48 w-full translate-y-12 scale-x-150 bg-[#e2e0db] blur-2xl"></div>
        <div className="absolute top-1/2 z-50 h-48 w-full bg-transparent opacity-10 backdrop-blur-md"></div>
        <div className="absolute inset-auto z-50 h-36 w-[28rem] -translate-y-2/3 rounded-full bg-[#f1c240] opacity-50 blur-3xl"></div>
        <motion.div
          initial={{ width: "8rem" }}
          whileInView={{ width: "10rem" }}
          transition={{
            delay: 0.3,
            duration: 0.8,
            ease: "easeInOut",
          }}
          className="absolute inset-auto z-30 h-36 w-64 -translate-y-[40px] rounded-full bg-[#f1c240] blur-2xl"
        ></motion.div>
      <motion.div
  initial={{ width: "15rem" }}
  whileInView={{ width: widthw }}
  transition={{
    delay: 0.3,
    duration: 0.8,
    ease: "easeInOut",
  }}
 
  className="absolute inset-auto w-full max-w-[30rem] lg:w-[30rem] z-50 h-0.5 -translate-y-[7rem] bg-[#83713b] sm:w-[13rem]"
  style={{ width: widthw }}
></motion.div>


        <div className=" absolute p-2 bottom-[10rem] bg-transparent  inset-auto z-40 flex items-center justify-between  w-full  -translate-y-[8.5rem] ">
          <Link to="/" className="-m-1.5 p-1.5">
            <span className="sr-only">Your Company</span>
            <img className="h-8 w-full" src={logo} alt="logo" width={500} height={500} />
          </Link>

          <Link
            to="login"
            className=" block rounded-lg mt-2  font-serif text-base font-semibold leading-7 text-gray-900 "
          >
            <span className="flex justify-center   font-medium font-work-sans leading-6 text-[1rem] align-middle items-center">

            Login <FiArrowRight className=" ml-1" />
            </span>
          </Link>
        </div>

      </div>

      <div className="relative z-50 flex -translate-y-[10rem] flex-col items-center px-5">
        {children}
      </div>
    </div>
  );
};


        <div className="absolute inset-auto z-40 h-44 w-full  bg-transparent to -translate-y-[12.5rem] ">
        <Link to="/" className="-m-1.5 p-1.5">
            <span className="sr-only">Your Company</span>
            <img className="h-8 w-full" src={logo} alt="logo" width={500} height={500} />
          </Link>
        </div>




        /* this is the text below the line effect according to mobile  */
@media screen and (max-width: 640px) {
  .mtmb {
    margin-top: 2rem; /* Adjust as needed */
  }
}
@media screen and (max-width: 375px) {
  .mtmbsm {
    margin-top: 10rem; /* Adjust as needed */
  }
}
@media screen and (max-width: 430px) {
  .mtmbsmt {
    margin-top: 1rem; /* Adjust as needed */
  }
}

@media screen and (max-width: 425px) {
  .mttext {
    transform: translateY(-10rem); 
   /* Adjust as needed */
  }

}
@media screen and (max-width: 375px) {
  .mttextsm {
    transform: translateY(-2rem); 
   /* Adjust as needed */
  }

}
@media screen and (max-width: 430px) {
  .mttextip {
    transform: translateY(-9rem); 
   /* Adjust as needed */
  }

}
